<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomPokemonFragment">

    <fragment
        android:id="@+id/randomPokemonFragment"
        android:name="com.example.pokemonapp.ui.RandomPokemonFragment"
        android:label="fragment_random_pokemon"
        tools:layout="@layout/fragment_random_pokemon" />

</navigation>